~%2FDesktop%2Ferp.easy%2FR%2FDifference.R="213E4FE4"
~%2FDesktop%2Ferp.easy%2FR%2FGrandavgPlot.R="FCE1B85A"
~%2FDocuments%2FGitHub%2Feegstats%2FREADME.md="714A60C2"
~%2FDocuments%2FGitHub%2Feegstats%2FReadIn.R="668101CA"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FLICENSE.md="282A6E61"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2FReadIn.R="832294D0"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2FScipts_Package.R="C74FC3E2"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Feegstats.R="A275D050"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Ferp_ersp_cor.R="DFB4EC1"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fgrand_average_erp.R="3D3B5CF6"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fgrand_average_erp_plot.R="640A0ABA"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fgrand_average_ersp.R="54610BF4"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fgrand_average_ersp_plot.R="E6A6307A"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fhello.R="1815EE41"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Find_average_erp.R="BD4F6C6C"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Find_average_erp_plot.R="663B52D"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fmain.R="6313D99D"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Fman%2Feegstats.Rd="CDC97625"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Fman%2Fgrand_average_plot.Rd="7F895035"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Fman%2Find_average_erp_plot.Rd="C210D0B7"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Ftests%2Ftestthat%2Ftest-ReadingIn.R="CBADF663"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Ftests%2Ftestthat.R="60EE010C"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats.R="9E5CA8A2"
~%2FDownloads%2FCheatsheet.R="6FF7DA1"
~%2FDownloads%2FDTMA1669_CODE.R="9CEE24E"
~%2FDownloads%2FWork_Draft.R="7A24061B"
~%2FDownloads%2Fcheatsheet_R.R="8B15B1D4"
~%2FDownloads%2Feegkit%2FR%2Feegsmooth.R="BF6FA593"
~%2FDownloads%2Feegkit%2Fman%2Feegsmooth.Rd="29257100"
~%2FDownloads%2Feegstats_vignette.Rmd="36D6D21C"
