~%2FDocuments%2FGitHub%2Feegstats%2FReadIn.R="668101CA"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FLICENSE.md="282A6E61"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2FReadIn.R="832294D0"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2FScipts_Package.R="C74FC3E2"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Feegstats.R="A275D050"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fhello.R="1815EE41"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2FR%2Fmain.R="6313D99D"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Ftests%2Ftestthat%2Ftest-ReadingIn.R="CBADF663"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats%2Ftests%2Ftestthat.R="60EE010C"
~%2FDocuments%2FGitHub%2Feegstats%2Feegstats.R="9E5CA8A2"
~%2FDownloads%2FCheatsheet.R="6FF7DA1"
~%2FDownloads%2FWork_Draft.R="7A24061B"
~%2FDownloads%2Fcheatsheet_R.R="8B15B1D4"
